<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEx</title>
  <!-- <link rel="stylesheet" href="styly.css" /> -->
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font: normal 20px "Arial CE", Helvetica, sans-serif;
      box-sizing: border-box;
    }

    a {
      font-weight: bold;
      text-decoration: none;
    }

    body {
      border: 1px solid red;
      margin: 0 auto;
      width: 80%;
    }

    #container {
      position: relative;
      border: 1px dashed blue;
      margin: 0px auto;
      width: 80%;
    }

    .boxes4 {
      overflow: auto;
      border: 5px solid green;
      margin-bottom: 30px;
      padding: 10px;

    }

    .boxes4 div {
      width: 25%;
      float: left;
      border: 1px solid #ccc;
      padding: 50px;
      text-align: center;
    }

    .boxes4 div:hover,
    .boxes6 div:hover {
      opacity: 50%;
    }

    .boxes6 {
      /* overflow: auto; */
      border: 5px solid palevioletred;
      margin-bottom: 50px;
      padding: 10px;
    }

    .boxes6 div {
      width: 16.667%;
      float: left;
      padding: 50px;
      border: 1px solid red;
      text-align: center;
    }
  </style>
</head>



<body>
  <p><a href="./js1.html">JS 1</a></p>

  <div id="container">
    <p></p>
    <div class="boxes4">
      <a href="prvni.html">
        <div style="background: orange">text a imgs</div>
      </a>
      <a href="druhy.html">
        <div style="background: green">tabulky</div>
      </a>
      <a href="treti.html">
        <div style="background: yellow">formuláře</div>
      </a>
      <a href="ctvrty.html">
        <div style="background: cyan">CSS</div>
      </a>
    </div>


    <div class="boxes6">
      <a href="paty1.html">
        <div style="background: cyan">CSS 5
        </div>
      </a>
      <a href="sesty.html">
        <div style="background: cyan">box 6</div>
      </a>
      <div style="background: cyan">box 7</div>
      <div style="background: cyan">box 8</div>
      <div style="background: cyan">box 9</div>
      <div style="background: cyan">box 10</div>
    </div>


    <hr />
    <p>
      Usemap: 4 kvadranty (rect), středový kruh (poloměr/radius 50, průměr 100)
    </p>

    <div>
      <map name="square">
        <area shape="circle" coords="250,125,50" href="#" title="střed" alt="center" />
        <area shape="rect" coords="0,0,250,125" href="prvni.html" title="první" alt="1" />
        <area shape="rect" coords="250,0,500,125" href="druhy.html" title="druhý" alt="2" />
        <area shape="rect" coords="0,125,250,250" href="treti.html" title="třetí" alt="3" />
        <area shape="rect" coords="250,125,500,250" href="ctvrty.html" title="čtvrtý" alt="4" />
      </map>
      <img src="img/500x250.png" alt="" usemap="#square" />
    </div>

  </div>
</body>

</html>