<!DOCTYPE html>

<html lang="cs" xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<title>pátý: CSS</title>
	<style>
		#stranka {
			width: 500px;
			margin: 0 auto;
			border: 1px dashed green;
		}


		#hlavicka {
			width: 500px;
			height: 50px;
			background: silver;
			text-align: center;
			font-size: 2em;
			color: white;
		}

		#menu {
			border: 1px solid black;
			height: 30px;
			width: 500px;
			color: white;
			background: orange;
		}

		#menu span {
			display: none;
		}

		#obsah {
			border: 1px solid black;
			width: 500px;
			color: black;
			background: blue;
			/* padding: 0px; */
			/* padding: 10px; */
		}

		/* display: block - předdefinuje textový element na blokový (nebo) */
		#obsah a {
			display: block;
			/* border: 1px solid black; */
			width: 150px;
			margin: 5px;
			padding: 5px;
			color: black;
			background: silver;
		}
	</style>
</head>

<body id="top">
	<div id="stranka">

		<h2>Pátý3: CSS</h2>

		<div id="new">
			<div id="hlavicka">
				<p>Hlavička FIRMY</p>
			</div>
			<div id="menu">
				<span>
					<a href="paty1.html">pátý1</a>
					<a href="paty2.html">pátý2</a>
					<a href="paty3.html">pátý3</a>
				</span>
			</div>
			<div id="obsah">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero autem obcaecati nesciunt assumenda
					officiis facere aliquid deleniti voluptate exercitationem cupiditate, incidunt, sequi maxime delectus minus
					iusto ipsam enim, excepturi eligendi earum reiciendis tempore aliquam? Praesentium, voluptates, sint inventore
					a atque eos voluptas vitae sed ipsa perspiciatis quasi natus repellendus porro sapiente maxime consequuntur
					pariatur, est maiores! Accusamus veritatis, cupiditate labore minus corrupti assumenda odio nam non fugiat id
					pariatur laboriosam sed ea. Ea doloribus harum perspiciatis similique nihil, quo ducimus vitae! Nulla, ut,
					maxime, eius eaque facilis commodi facere debitis aspernatur voluptate dolorum totam! Ipsum dolorem at
					voluptatem ullam?</p>
				<p>Omnis eius facere est tempora possimus alias dolores voluptatibus pariatur, similique porro vero ea dicta,
					labore, aspernatur quod fugiat culpa quibusdam ab illo! Ab reprehenderit natus eaque tempore. Voluptatibus
					officiis, doloribus voluptates earum laboriosam veritatis error dolores, deleniti recusandae fuga neque dolore
					magnam illo vero animi tempore. Dolorum, tempore et. Iste ipsam nesciunt atque ea, sunt ducimus tempora
					recusandae amet eius? Blanditiis, quisquam? Qui nobis accusamus sed aperiam maxime commodi eius temporibus,
					quis aliquam quo animi placeat itaque sit odio fugiat facere assumenda ut. Maxime iure veniam, quos
					consectetur
					mollitia et ipsa? Ipsam voluptate tenetur itaque repellat, beatae nisi distinctio!</p>
				<ul>
					<li> <a href="paty1.html">pátý1</a> </li>
					<li> <a href="paty2.html">pátý2</a> </li>
					<li> <a href="paty3.html">pátý3</a> </li>
				</ul>
			</div>
		</div>


		<p style="text-align: right"><a href="#top">top</a> | <a href="index.html">INDEX.html</a></p><br />
	</div>
</body>

</html>