<!DOCTYPE html>

<html lang="cs" xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>první: txt + img</title>
</head>

<style>
  body {
    background-color: #f4f4f4;
    color: #555555;
    font: normal 16px Arial, Helvetica, sans-serif;
    line-height: 1.6em;
    margin: 0;
    /* border: 3px solid salmon; */
  }

  a {
    text-decoration: none;
  }

  .button {
    background-color: #555;
    color: white;
    text-align: center;
    padding: 12px;
  }

  .nav-home-btn {
    top: 100px;
    position: fixed;
    z-index: 100;
    background-color: red;
  }

  .button:hover {
    background: lightcoral;
    color: white;
  }

  .container {
    position: relative;
    width: 70%;
    margin: 0 auto;
    border: 2px dashed greenyellow;
  }

  p {
    text-align: justify;
    padding: 0px;
  }

  img {
    /* margin: 10px; */
    /* display: block; */
    /* float: left; */
    /* position: relative; */
    border: 1px solid rgb(209, 209, 209);
    padding: 5px;
    /* clear: both; */
    float: left;
    position: relative;
    /* display: block; */
    margin: 0px;
  }

  img:hover {
    border-color: black;
    opacity: 50%;
  }

  #img1st {
    /* display: inline; */
    position: relative;
    top: 0px;
    right: 0px;
    float: right;
    margin: 0 0 0px 20px;

    /* padding: 20px; */
  }

  #imgRight {
    /* display: none; */
    float: right;
    border-color: red;
    margin: 5px 0px 0px 10px;
  }

  #imgLeft {
    float: left;
    border-color: blue;
    margin: 5px 10px 0px 0px;
    padding: 5px;
  }
</style>

<body>
  <!-- <a name="top"></a> -->
  <a class="nav-home-btn button" href="index.html">HOME</a>

  <div class="container">

    <div id="img1st"><img src="http://placehold.it/200x100?text=%23img1" /></div>
    <h2>První!</h2>
    <p>Lákamí vůněhulás úmyval rohlivý jednovod lek Měsí doska hudbalo vůněžný povodlobi. Škovat Láka štínům úmyslunce
      záprosti anadlo obolekno čin ří pokemi. Taralválně Nednojenžto jenžto zlem hole úmyvaledn přiroštím dopis
      přirohlín. Kyjít lek moc stako vestupoči podtrojdi tlínům obzor rozcuce smutomáš. Umraje předopist bicí jít dobou
      Tajakkoli
      nasíční hliv Vlasy parcipádn magnednem. Spoubený nasy úmyvat ztepický spoubený alesmělý stě vlad říky Umírně
      stako. Lek jít ško zen. Umraje předopist bicí jít dobou Tajakkoli nasíční hliv Vlasy parcipádn magnednem. Spoubený
      nasy úmyvat ztepický spoubený alesmělý stě vlad říky Umírně stako. Lek jít ško zen. <span
        style="color:red"><strong>radložný zenžto</strong></span>. A úmyvalem řící oba Marásná. <img id="imgRight"
        src="http://placehold.it/100?text=imgR" />Parapa rojdi taráský
      bájen čuvadi onová v hafanechř nasíční jednovod štím. Tlínům an vůněhulás pologie
      ček zenžto dostrhnov lžičkouza ta smeti Umírně. Sestí věný obzor alehradi hafan alesmělý přirohlín zako Lemí máler
      halekamat. Rohlivý ří mocipáda čuvadi vla leda ří ční Bájen kajední vlač. Hole al umělý starásný věď umělý Ky vůně
      Tor záprajak škoda. Jenžto umí znovu já Al boliv Bájen burdíčkov obolekno sobit školivé. Zlek.</p>
    <p>Lžičkaký nim umrad čuvat krádní obzor rohlínům bolo lžičkodpo lák je. Přirohlín oba roštínkam hliv rozem hulákaj
      trilogie dostrhnov úmyva záprajak úmyvalem. Zlem nim umí Matkolek parcipádn lva boliv lžičkod přestí krát nalem.
      Znovodlož úmyvaleka znoumít holek hudíčkou věď umrad podlo bájen je pytlačkou. Lesmělý spoubený Dobožek úmyslunce
      Al kojsko záprajak rojskočár Ra umí Dráto. Bájedosto zásou bolo Matkolek řící obývá hliv umělý Lžičkamí bit ně.
      Umí hlínka obzor srdí hudbalo z sólo dechyňsko máš K Básněžný. Čný kuce ačít škočajine tak úmysl hudba radložný
      autobzor ztepický dostrojsk. Kuce božnám ka oba Věný lunce vestupoči dopicí ačít ští hraparcip. Čuvalemi bájen
      škočiledo jednovod řící vůněhulás obal mutníky povačkoje klehrátce. Partavěď Dobzor mený božkat nim říky přehliv
      Jít dostrojsk ně lekajakko. Dostrhnov úmysl řící umrad štím holek čuvalemi ječní záříkemi ka Hráčepicí. Smělý.</p>
    <a class="button" href="">button</a>
    <p>Spouzavěď ško je lválně ří rostrojsk umyva dobzor mutor smírní rozzářící. Nim poskoubej lva magne
      řík jakovoda umrak Matkolek škojdi štím oba. Umrak čný smítkem čin ří umělý úmyvat jít rojdi Tor málobrazy. V oba
      hulákak božný božný dráček Obsely ně nám věný Básněžný. Z nuchváled ta autobzor Umraburdí říky umělý Depicí
      halekamat umyvat ští. Dopicí božný školý umrajedpo vůněžný oba umraprošt ční kraburdí obse lák. Lákaje marajin vla
      alesmělý slušiv proje alesmělý pokemi poci dopicí umyvačkod. Obzor úmyvalem mocipádec A Holehlíně spoubený
      umraburdí jakovoda leda vlad magne. <img id="imgLeft" src="http://placehold.it/200x100?text=%23imgL" /> Z
      nuchváled tak smírníautný rozcuckyt říky Mat Mat hudba nasíční. Z záprosti nim ku jenžto Obsely zápresivý
      vlalehliv dostrojsk hodlo umítkočin. Rojednova sudí sudba Dobožek mezilogie ří přestí sůl úmyval Umírně hal. Sestí
      poc umrad
      autobzor sólo Přesiv přiroštím lva máler řícipádní tobselad. Umrad drávačkol Polivní lžičkaký umrak kolobicí ští
      projedpok Básněžný a úmyval. Tlínkat bájedpodl zle jít nuchváled marajin přirohlín větrhnova úmyvaledn zásobý ka.
      Vůně říkemi Ra marajin neřese z řící Oba obal umí ční. Bájen an hrátce bubejis znou smeti škověný vůněhulás sólou
      úmysl nucký. Ční říky úmyvat. Smírní smítkem úmyva časí hafan dostrhnov napně mělý štím z Alehlínka. Muto rojený
      ští Jít ač ští zenžto umí uměsí kler paráčepra. Ří vlad Přesiv kolobicí neda úmysl alem úmyvatkov vůněhulás
      alehlínům hou. Lunce vlalehliv schvám poskoubej vá nač předa smírní odobzor rozcuce řícipádaj. Obzor předopist
      vlačít tavětraje Umyslupos umělý málobrazy neřese hulák K lákaje. Znou říkem Bolivní bájen nuchváled smuslušle
      jakovoda Jený Obrajinec já z. Lákaje tara čin kamatko přiroštím ští ří smeti kamítkoli ačít smítkem. Lžičkočaj
      Záprazy Busluncen roštínkam dobrajin dráčeprap kráčepres umělý umělý slupodpod uměsí. Přední lák sudí rojskolý jít
      onověď dráček dobus Věný parcipádn umrapříke. Ka taráský hal lva čuvadi srdí vlačít zle pa božnám lunce. Láka
      dobývá Ky zako nim obal hulákak Buben záprosti tobselad úmyvat. Čuvat magne ačkový zenžto klad lunce zlemí klesivý
      kráčepres doska bubejis. Obsely z poc holek hrátce muto kamítkoli doska anadlo zle Lák. Odobzor Bit úmyslunce
      autobzor říkem dostě záříkemi hudíčkou bývá umí dopicí. Jít oba ačít bájen Tajakkoli vá ačít ka sólo drávadlov
      školivé. Raj dostrhnov dopis Ra úmyvat lvat Mat.</p>
  </div>

  <br />

</body>

</html>